{
  "private": true,
  "packageManager": "pnpm@10.32.1",
  "scripts": {
    "build": "node build.mjs",
    "test": "vitest run",
    "typecheck": "tsc"
  },
  "devDependencies": {
    "@bufbuild/protobuf": "^2.12.1",
    "@connectrpc/connect": "^2.1.2",
    "@connectrpc/connect-node": "^2.1.2",
    "@grpc/grpc-js": "^1.14.4",
    "@types/node": "^22.15.17",
    "esbuild": "^0.25.4",
    "mongodb": "^7.5.0",
    "typescript": "^5.8.3",
    "vitest": "^3.2.1"
  }
}
